{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUSSYADEXPC\\SQLEXPRESS;Database=BussyBulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OYcg9CtiNFGSeqyqvy3PRAzleZV4AX2JJrsWQbUwvKDvT8f7eF1HrssKHCNAj7MjaBECss00V7r6PAAHx5ympzF00QlRHKkri",
    "PublishableKey": "pk_test_51OYcg9CtiNFGSeqyly5W3H7ONQ06XrELopDoO0OUiBiRM8Qr1hlwGBjI3gPr1IKk2jJ8zNPkL4aya39wStxJGArl00lipdYDKE"
  }
}